# Simple_HTTP

./: .project  Output.tmpl  README.md  dependency-reduced-pom.xml  pom.xml
Src/: Hello.txt  Main.java
Src/HTTP_Parser/: Http_Reader.java
Src/HTTP_Server/: HTTP_METHODS.java  Networking.java
src/main/java/com/http/server/: Main.java
src/main/java/com/http/server/HTTP_Parser/: Http_Reader.java  Load_Dir_And_Files.java
src/main/java/com/http/server/HTTP_Server/: HTTP_METHODS.java  Networking.java
src/main/resources/: index.tmpl
src/test/java/com/http/server/: Load_Dir_And_FilesTest.java
